@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	background-color: #ffffff
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.topBar
	display: flex
	background-color: #333333
	height: 45px
	.container
		width: 65%

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
	color: $text
	background-color: #333333

.nav-link.dropdown-toggle
	color: #575757
	margin: 5px

.rightBar, a
	color: $text
	text-decoration: none!important
	margin: auto
	padding: 0 10px
	font-size: 13px
	margin-right: 30px
	a:hover
		color: $accent
	
.btn-secondary
	background-color: $accent
	font-size: 13px
	padding: 5px 20px

.btn.btn-secondary.dropdown-toggle
	line-height: 3

.dropdown-toggle::after
    display: none

.btn.focus, .btn:focus
	box-shadow: none

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus
	box-shadow: none

.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext
	background-color: #f8f8f8
.form-control
	border-radius: 0
	font-size: 0.8rem
	color: #989898
.input-group-text
	font-size: 0.8rem
	color: #989898

.btn
	line-height: 2
	border-radius: 0	
	border: none
	height: 45px

.fas.fa-shopping-cart
	padding: 10px

.input-group
	width: 17%
	background-color: #f8f8f8

.bg-transparent
	background-color: #f8f8f8!important
	cursor: pointer
	border-radius: 0

.navbar-expand-lg .navbar-collapse
	justify-content: flex-end

.justify-content-end
	margin-right: 30px

.bg-light
	background-color: #f8f8f8!important

.navbar-light .navbar-nav .nav-link
	color: #222222
	margin: 0 10px

.dropdown-item
	color: #b9b9b9
	text-transform: none

#avenueSpan
	font-family: montserrat-bold

#fashionSpan
	font-family: montserrat-light

#navbarDropdown, a
	font-family: montserrat
	color: #575153

.navbar
	margin: 0 40px

.menuBar
	text-transform: uppercase
	font-size: 13px
	background-color: #f8f8f8

#navbarSupportedContent
	position: relative
	z-index: 1000

.dropdown-menu
	width: 400px
	top: 120%
	left: 20px
	font-family: montserrat-light
	-webkit-box-shadow: 0px 6px 31px -2px rgba(0,0,0,0.45)
	-moz-box-shadow: 0px 6px 31px -2px rgba(0,0,0,0.45)
	box-shadow: 0px 6px 31px -2px rgba(0,0,0,0.45)
	.col-sm-6
		margin-bottom: 30px

.dropdown-item
	padding-left: 1px

#topCasuals
	text-transform: uppercase
	font-weight: bold
	color: $text
	margin-bottom: 10px

#topFormal
	text-transform: uppercase
	font-weight: bold
	color: $text
	margin-bottom: 10px

.dropdown-sale 
	padding: 10px
	width: 350px
	height: 150px
	background-color: #333
	text-align: center
	margin: auto
	font-family: montserrat
	font-size: 35px
	color: #fff
	#saleSpan
		font-family: montserrat-light

.ave
	width: 100%
	background-color: #f8f8f8
	height: 650
	position: relative
	display: block
	p
		position: relative
		text-transform: uppercase
		font-family: montserrat
		font-weight: bold
		margin: auto
		font-size: 300px
		text-align: center
		letter-spacing: 80px
		z-index: 2
	img
		position: relative
		z-index: 1
		height: 650px
		margin-top: -562px
		margin-left: 280px

.float-right
	position: relative
	z-index: 5000

.btn.btn-outline-dark
	font-family: montserrat
	font-size: 13px
	border: 1.5px solid #333
	margin-right: 350px
	margin-top: -140px
	padding: 0 40px
	text-transform: uppercase
.btn.btn-outline-dark:hover
	color: #fff
	border: none
	background-color: $accent

.lineHr
	position: relative
	margin-top: 30px

.content-menu
	background-color: white
	width: 100%
	margin-left: 10px
	ul.content-ul
		display: flex
		padding: 0
		justify-content: flex-start
		li.content-li
			list-style: none
			a
				font-family: montserrat
				text-decoration: none
				font-size: 13px
				color: $text
				text-transform: uppercase
				a:hover
					color: $accent

.card-columns
	column-count: 3
	cursor: pointer

.pound
	font-size: 13px
	color: #9a9a9a
	position: absolute
	margin-left: 10px
	margin-top: 5px

.card
	position: relative
	&:hover .info
    	display: block
		
		
.price_card
	position: absolute
	color: #9a9a9a
	font-family: montserrat
	margin-left: 18px

.info
	display: none
	width: 100%
	position: absolute
	text-align: center
	top: 73%
	background-color: #fff
	z-index: 1000
	#Wonens
		margin-top: 15px
		text-transform: uppercase
		font-size: 13px
		color: #727272
		font-family: montserrat
	#Classic
		font-size: 13px
		color: #727272
		font-family: montserrat-light

.icons_card
	a
		color: #fff
		font-size: 15px
		display: inline-block
		background-color: #727272
		width: 38px
		height: 38px
		text-align: center
		margin: 0 10px
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba($accent, .9)

.fas.fa-shopping-cart
	padding: 0

.fa-info-circle
	position: absolute
	color: #fff
	left: 170px
	font-size: 40px
	top: -100%

.card_look
	background-color: #f8f8f8
	display: flex
	.col-md-4
		img
			width: 100%
			margin-top: 30px
			margin-left: 15px

	.col-md-8
		text-align: right
		margin-top: 60px
		padding-right: 40px
		line-height: 1.2
		.card-text
			font-size: 30px
			font-family: montserrat
			text-transform: uppercase
			font-weight: bold
		#text_lookbook
			font-size: 30px
			font-family: montserrat-light
			text-transform: uppercase
		.lorem
			font-size: 10px
			font-family: montserrat-light
		.view
			font-family: montserrat
			font-size: 13px
			border: 1.5px solid #333
			padding: 0 40px
			text-transform: uppercase
		.btn.btn-outline-info
			font-family: montserrat
			color: $text
			font-size: 13px
			border: 1.5px solid #333
			padding: 0 40px
			text-transform: uppercase
			margin-top: 15px
		.btn.btn-outline-info:hover
			color: #fff
			border: none
			background-color: $accent

.footer_end
	background-color: #f8f8f8
	width: 100%
	height: 500px
	.footer_list
		width: 65%
		display: flex
		justify-content: center


.page-footer.font-small.blue.pt-4
	background-color: #f8f8f8

.container.text-center.text-md-left
	width: 65%
	.row
		justify-content: flex-end

.text-uppercase
	font-family: montserrat
	font-size: 12px
	margin-bottom: 15px
	margin-top: 15px
	font-weight: bold
	color: $text

.list-unstyled, a
	padding: 0
	font-size: 11px
	color: $text

.banner
	display: flex
	justify-content: center
	margin-bottom: 50px

.avard
	width: 450px
	height: 150px
	background-color: #333333
	text-align: center
	margin: 0 10px
	#winner
		text-transform: uppercase
		color: #ffffff
		font-size: 25px
		font-weight: bold
		font-family: montserrat
		margin-top: 35px
		margin-bottom: -20px
	#awards
		text-transform: uppercase
		color: #ffffff
		font-size: 25px
		font-family: montserrat-light
		
.social
	width: 450px
	height: 150px
	background-color: #30bebf
	text-align: center
	i
		color: #ffffff
		font-size: 25px
		margin-top: 60px
	i:hover
		color: #333

.сopyright
	background-color: #333333
	p
		margin: 0 auto

.container.footer-copyright.py-3
	font-size: 13px
	display: flex


.container-fluid-town
	padding: 0
	.town
		width: 100%
		height: 450px
		position: relative
	.transporant
		width: 100%
		height: 450px
		background: #606264
		padding: 5px
		opacity: 0.7
		color: #fff
		p
			font-size: 357px
			text-align: center
			text-transform: uppercase
			font-weight: bold
			font-family: montserrat
			letter-spacing: 30px
			color: #686d72
			position: relative
			z-index: 100
	.span_text
		position: relative
		z-index: 200

@import "media" // Always at the end
